# integrated-services-java17

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
docs/: sql-mapper-guidelines.md
scripts/: build.sh  deploy.sh  init_database.sql
src/main/java/com/enterprise/integrated/: IntegratedServicesApplication.java
src/main/java/com/enterprise/integrated/annotation/: ApiVersion.java  Desensitize.java  IgnoreResponseWrapper.java  OperationLog.java  RateLimit.java
src/main/java/com/enterprise/integrated/annotation/validation/: IdCard.java  Phone.java
src/main/java/com/enterprise/integrated/aspect/: OperationLogAspect.java  RateLimitAspect.java
src/main/java/com/enterprise/integrated/common/base/: BaseEntity.java
src/main/java/com/enterprise/integrated/common/exception/: BusinessException.java  BusinessExceptionCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/enterprise/integrated/common/result/: Result.java  ResultCode.java
src/main/java/com/enterprise/integrated/config/: ApiVersionConfig.java  ApiVersionRequestMappingHandlerMapping.java  AsyncConfig.java  CorsConfig.java  I18nConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/enterprise/integrated/controller/: AuthController.java  DemoController.java  HealthController.java  MenuController.java  ResponseTestController.java  RoleController.java  UserController.java
src/main/java/com/enterprise/integrated/dto/: BatchAssignUsersRequest.java  BatchBindPermissionsRequest.java  BatchOperationResult.java  LoginRequest.java  LoginResponse.java  MenuCreateRequest.java  MenuMoveRequest.java  MenuNode.java  MenuSortItem.java  UserDTO.java
src/main/java/com/enterprise/integrated/entity/: OperationLog.java  Permission.java  Role.java  SystemConfig.java  User.java
src/main/java/com/enterprise/integrated/filter/: SecurityHeadersFilter.java
src/main/java/com/enterprise/integrated/handler/: GlobalResponseHandler.java
src/main/java/com/enterprise/integrated/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/enterprise/integrated/mapper/: OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/enterprise/integrated/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/enterprise/integrated/serializer/: DesensitizeSerializer.java
src/main/java/com/enterprise/integrated/service/: AuthService.java  MenuCacheFacade.java  MenuCacheService.java  OperationLogService.java  PermissionService.java  RoleService.java  SystemConfigService.java  UserService.java
src/main/java/com/enterprise/integrated/service/impl/: AuthServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/enterprise/integrated/utils/: CacheUtils.java  DistributedLockUtils.java  IpUtils.java  JwtUtils.java
src/main/java/com/enterprise/integrated/validator/: IdCardValidator.java  PhoneValidator.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mapper/: OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/enterprise/integrated/: IntegratedServicesApplicationTests.java
src/test/resources/: application-test.yml
